VITE_SUPABASE_PROJECT_ID="gqavmciyewkhurnblhom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYXZtY2l5ZXdraHVybmJsaG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzA4MTIsImV4cCI6MjA3Mzk0NjgxMn0.__9N9cnJu3JF6hUjo_xqx33u7g8K-cxVQwh1ziaQnOc"
VITE_SUPABASE_URL="https://gqavmciyewkhurnblhom.supabase.co"
